{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=DESKTOP-2BFCGS7\\SQLEXPRESS;Initial Catalog=Identity;Integrated Security=True",
    "DefaultConnection": "Data Source=DESKTOP-2BFCGS7\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True",
    "Redis": "localhost"

  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Ir6o3J0w5RmCTPcDap2noIeNDqP0FBsNJGL2GiAtNHMJSuvj7FKgV3F0n77AEyCwGw6bETvsXc5jG8xoOF3E9qw00rjz0Y2H2" 
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44300"
  }
}
